<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up</title>
    <link rel="stylesheet" href="login5.css">
    <style>
        body {

            background-image: url('school-3.jpg');

            background-size: cover;

            background-repeat: no-repeat;

        }
        nav {
        background-color:black;
        height: 80px;
        width: 100%;
    }

    .logo {
        color: white;
        font-size: 65px;
        margin-left: 150px;
    }

    nav ul {
        margin: 0%;
        padding: 0%;
        float: right;
        margin-right: 50px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 27px;
        padding: 7px 13px;
        border-radius: 3px;
        margin: 0 5px;
    }

    a.active {
        background-color: rgba(127, 211, 244, 0.748);
        transition: 1s;
    }

    .nav-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%
    }
    </style>
</head>

<body>
    <div class="nav-container">
        <nav>
            <label class="logo">NMIMS</label>
            <ul>
                <li><a href="login5.html">Home</a></li>
                <li><a href="about.html">Services</a></li>
                <li><a href="contact.html">Contact Student</a></li>
                <li><a href="support.html">Support</a></li>
       
               
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="side-image">
            <img src="logo.jpg" alt="Decorative Image">
        </div>
        <div class="form-box">
            <div class="form-toggle">
                <button id="login-toggle" class="active">Login</button>
                <button id="signup-toggle">Sign Up</button>
            </div>
            <form action="login.php" method="post" id="login-form" class="active" onsubmit="submitForm(event)">
                <h2>Login</h2>
                <input type="text" id="login-username" name="username" placeholder="Username" required>
                <input type="password" id="login-password" name="login-password" placeholder="Password" required>
                <button type="submit" onClick=" return validation();">Login</button>
            </form>
            <form id="signup-form" class="act">
                <h2>Sign Up</h2>
                <input type="text" id="signup-email" placeholder="email" required><span id="vish"></span>
<input type="text" id="signup-contact" placeholder="contact no." required><span id="bavi"></span>
                <input type="password" id="signup-password" placeholder="Password" required><span id="akha"></span>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <script src="script5.js"></script>
</body>

</html>
