<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support | Wedding planner</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="support.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
            url('school-3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    li,
    a {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 18px;
        color: #edf0f1;
        text-decoration: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }

    .logo {
        height: 50px;
        width: 50px;
        cursor: pointer;
        border-radius: 5px;
    }

    .nav_links {
        list-style: none;
        margin-left: 667px;
    }

    .nav_links li {
        display: inline-block;
        padding: 0px 20px;
    }

    .nav_links li a {
        transition: all 0.3s ease 0s;
    }

    .nav_links li a:hover {
        color: #0088a9;
    }

    .nav_links li #s {
        color: #0088a9;
    }

    #icon {
        color: white;
        /* margin-left: 533px; */
        float: right;
        cursor: pointer;
    }

    #icon:hover {
        color: #0088a9;
        transition: all 0.3s ease 0s;
    }

    .wrapper {
        font-family: 'raleway';
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .wrapper h1 {
        font-size: 3em;
        margin: 25px 0;
        text-align: center;
        font-weight: 500;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    .wrapper p {
        color: white;
    }

    .content-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 1000px;
        margin-top: -16px;
    }

    .card {
        min-height: 220px;
        width: 320px;
        padding: 30px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        margin: 10px 4px;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        opacity: 0.8;
    }

    .card:hover {
        min-height: 220px;
        width: 320px;
        padding: 30px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        margin: 10px 4px;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        opacity: 0.6;
    }

    .card i {
        margin: 20px;
        color: #ff5724;
    }

    .card h2 {
        margin-bottom: 12px;
        font-weight: 400;
        text-align: center;
    }

    .card p {
        color: #6c757d;
        text-align: center;
    }

    .card:hover i,
    .card:hover p {
        /* color: blue; */
        cursor: pointer;
    }

    .card:hover h2 {
        font-weight: 600;
    }

    #bank {
        font-size: 34px;
    }

    #group {
        font-size: 34px;
    }

    .content-box a .card h2 {
        font-weight: 500;
    }
</style>

<body>
    <header>
        <a href="login5.html"></a>
        <nav>
            <ul class="nav_links">
                <li><a id="h" href="login5.html">HOME</a></li>
                <li><a id="a" href="about.html">ABOUT</a></li>
                <li><a id="c" href="contact.html">CONTACT</a></li>
                <li><a id="s" href="support.html">SUPPORT</a></li>
            </ul>
        </nav>
        <span>
            <ul id="icon">
                <i class="fa fa-user" aria-hidden="true"></i>
            </ul>
        </span>
    </header>
    <div class="wrapper">
        <h1>Support</h1>
        <div class="content-box">
            <div class="card">
                <i class="bx bx-bar-chart-alt bx-md"></i>
                <h2>Booking Services</h2>
                <p>For booking, check availability, book directly for the desired period and to ease the booking process
                    for the Students</p>
            </div>
            <div class="card">
                <i class="bx bx-line-chart bx-md"></i>
                <h2>24/7 Call Center Services</h2>
                <p>Having any problem using our services? we are eager to help you with any
                    service related questions.</p>
            </div>
            <!-- </a> -->
            <div class="card">
                <i id="bank" class="bx bxs-bank"></i>
                <h2>Payment Refund</h2>
                <p>Request a refund if you are dissatisfied with the services received or other payment related issues
                    and contact the business.</p>
            </div>

        </div>
    </div>
</body>

</html>